spring.application.name=store

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jgcosmeticsdb
spring.datasource.username=Admin
spring.datasource.password=faYe#0408!!;

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

